# --------------------
# Environment (dev, staging or production)
# --------------------
ENVIRONMENT=dev

# --------------------
# Craft
# --------------------
APP_ID=
SECURITY_KEY=
CP_TRIGGER=cms
SYSTEM_NAME=
SYSTEM_EMAIL=
PRIMARY_SITE_URL=
VITE_PRIMARY_SITE_URL=${PRIMARY_SITE_URL}:3000

# --------------------
# Database Configuration
# --------------------
DB_DRIVER=mysql
DB_SERVER=
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=craft_
DB_ADAPTER=mysqli

# --------------------
# Licenses
# --------------------
PLUGIN_IMAGER_LICENSE=
PLUGIN_SEOMATIC_LICENSE=

# --------------------
# Postmark
# --------------------
POSTMARK_SERVER_TOKEN=

# --------------------
# Fathom
# --------------------
FATHOM_BASE_URI="https://stats.chilli.be/"
FATHOM_TRACKING_ID=
FATHOM_USERNAME=
FATHOM_PASSWORD=

# --------------------
# Mollie
# --------------------
MOLLIE_API_KEY=

# --------------------
# Remote Scripts (see ./scripts)
# --------------------
SSH_REMOTE_USER=
SSH_REMOTE_HOST=
