enableVersioning: true
handle: variantAttributeOptionValues
name: 'Variant Attribute Option Values'
propagationMethod: all
siteSettings:
  c1cd6425-80af-4c42-b03f-8c0eaf604c28: # $SYSTEM_NAME
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
structure:
  maxLevels: null
  uid: 5abbe3ce-0a0d-44a9-bdad-d2085293bb0c
type: structure
